id: 1-3.0.r3/0
type: dir
count: 0
cpath: /myproject/tags
copyroot: 0 /

PLAIN
K 4
tags
V 14
dir 1-3.0.r3/0
K 5
trunk
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 0-1.0.r3/148
type: dir
pred: 0-1.0.r2/120
count: 2
text: 3 72 63 63 fceba00f25591694a1b170ff7d7c9f72
cpath: /myproject
copyroot: 0 /

PLAIN
K 9
myproject
V 16
dir 0-1.0.r3/148
END
ENDREP
id: 0.0.r3/339
type: dir
pred: 0.0.r2/309
count: 3
text: 3 286 40 40 dfb0d952461c3f8fa8901227c05d102a
cpath: /
copyroot: 0 /

_1.0.t2-2 add-dir false false /myproject/tags


339 465
