id: 1-4.0.r4/0
type: dir
count: 0
cpath: /myproject/branches
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-4.0.r4/0
K 4
tags
V 14
dir 1-3.0.r3/0
K 5
trunk
V 14
dir 1-2.0.r2/0
END
ENDREP
id: 0-1.0.r4/185
type: dir
pred: 0-1.0.r3/148
count: 3
text: 4 76 96 96 e0aae5ce5ca69db10a11292c2053d842
cpath: /myproject
copyroot: 0 /

PLAIN
K 9
myproject
V 16
dir 0-1.0.r4/185
END
ENDREP
id: 0.0.r4/376
type: dir
pred: 0.0.r3/339
count: 4
text: 4 323 40 40 e663b85e440614e274458558cea88b51
cpath: /
copyroot: 0 /

_1.0.t3-3 add-dir false false /myproject/branches


376 502
