id: 1-7.0.r7/0
type: file
count: 0
text: 5 0 38 26 042f76755e3904c038719ae0dfbdd9c5 aaf85a102a8e1e9d8c95281dc9d22a526409ab45 6-6/_3
cpath: /myproject/readme
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 1-4.0.r5/283
K 6
readme
V 15
file 1-7.0.r7/0
K 4
tags
V 14
dir 1-3.0.r3/0
K 5
trunk
V 17
dir 1-2.0.r6/4130
END
ENDREP
id: 0-1.0.r7/318
type: dir
pred: 0-1.0.r6/4389
count: 6
text: 7 172 133 133 4237b35c4c2eab1e5b757dbba38aff48
cpath: /myproject
copyroot: 0 /

PLAIN
K 9
myproject
V 16
dir 0-1.0.r7/318
END
ENDREP
id: 0.0.r7/513
type: dir
pred: 0.0.r6/4586
count: 7
text: 7 460 40 40 c6a9762a49abbbc60603d5db82144408
cpath: /
copyroot: 0 /

_1.0.t6-6 add-file true false /myproject/readme


513 640
